{
  "name": "crypto-trading-signals",
  "version": "3.0.0",
  "main": "voting-app.js",
  "scripts": {
    "start": "node voting-app.js",
    "test": "jest tests/unit",
    "test:apis": "node scripts/test-apis.js",
    "test:llm": "node scripts/test-llm-ollama.js",
    "test:features": "node scripts/test-new-features.js",
    "test:backtest": "node tests/backtest/time-alignment.test.js && node tests/backtest/fill-rules.test.js && node tests/backtest/determinism.test.js && node tests/backtest/trade-state.test.js",
    "test:e2e": "playwright test",
    "cache:populate": "node scripts/populate-candle-cache.js",
    "loadtest:smoke": "node scripts/loadtest-smoke.js",
    "loadtest:metrics": "node scripts/loadtest-with-metrics.js",
    "loadtest:monitor": "node monitor.js",
    "loadtest:artillery": "artillery run stress-test.yml --output results.json && artillery report results.json",
    "loadtest:ws": "node ws-load-test.js",
    "loadtest:auth": "node stress-test-auth.js",
    "token:test-jwt": "node scripts/generate-test-jwt.js",
    "stripe:setup:test": "node scripts/setup-stripe-products.js",
    "db:create-indexes": "node scripts/create-indexes.js",
    "release": "standard-version",
    "release:patch": "standard-version --release-as patch",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major"
  },
  "keywords": [
    "crypto",
    "trading",
    "signals",
    "bitcoin",
    "technical-analysis",
    "paper-trading"
  ],
  "author": "SharedValueVending",
  "license": "ISC",
  "type": "commonjs",
  "description": "Professional crypto trading signals with multi-strategy scoring, paper trading, learning engine, and user accounts",
  "dependencies": {
    "@sentry/node": "^10.42.0",
    "@solana/web3.js": "^1.95.4",
    "autocannon": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "bitget-api": "^3.1.4",
    "bs58": "^5.0.0",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.6",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^8.0.1",
    "openai": "^6.27.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.11.0",
    "stripe": "^20.4.1",
    "web-push": "^3.6.7",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "jest": "^30.2.0",
    "standard-version": "^9.5.0"
  }
}
